(lp0
F0.0772709846496582
a(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xc25\x1c%\xcc\x9d&@'
p9
tp10
Rp11
ag2
(g6
S'\xd2\xcb\x17_Iu#@'
p12
tp13
Rp14
ag2
(g6
S'\x92\xa9\xb8\x10u\x9d-@'
p15
tp16
Rp17
ag2
(g6
S'\x9es\xcb\xe0\x7f\xf6\x1b@'
p18
tp19
Rp20
aa(lp21
g2
(g6
S'\x00\x0c\xb0j\xec\xb6h?'
p22
tp23
Rp24
ag2
(g6
S"\xe2>\xcb\xc68'\xd6\xbf"
p25
tp26
Rp27
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
p28
tp29
Rp30
ag2
(g6
S'`>\xf1L%\xd6\xa1?'
p31
tp32
Rp33
aaF0.03619098663330078
acnumpy.core.multiarray
_reconstruct
p34
(cnumpy
ndarray
p35
(I0
tp36
S'b'
p37
tp38
Rp39
(I1
(I4
tp40
g6
I00
S'\x08\xd4m\x19\xcf0\xa4\xbfP\xfb\x0f\xd5\x06C\xcd\xbf\x00\x00\x00\x00\x00\x00\x80< g\t\xb8\xe6\x95\x92\xbf'
p41
tp42
baF0.19417691230773926
ag34
(g35
(I0
tp43
g37
tp44
Rp45
(I1
(I4
tp46
g6
I00
S"\xc0|v\x86'\xcf\xb7?*>>\x81pL\xdc?0\xfd\xcb\xe9\xde\x94\xb8?\xe0\xbb\xa6\x86\x98S\xaf?"
p47
tp48
bag34
(g35
(I0
tp49
g37
tp50
Rp51
(I1
(I4
tp52
g6
I00
S'\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf0\x7f'
p53
tp54
ba.