(lp0
F0.07381081581115723
a(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xe2\xbfo\xd8\x83\x9b"@'
p9
tp10
Rp11
ag2
(g6
S'\xbb\xe9K\xb2d\xa23@'
p12
tp13
Rp14
ag2
(g6
S'y\xde%g\x85C @'
p15
tp16
Rp17
ag2
(g6
S'XMv\xc9* 0@'
p18
tp19
Rp20
aa(lp21
g2
(g6
S'(i\x17X\x83\xeb\xd4\xbf'
p22
tp23
Rp24
ag2
(g6
S'\x98\xba\xef\x93\x9f\xd7\xd0?'
p25
tp26
Rp27
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
p28
tp29
Rp30
ag2
(g6
S"\x80&\x1d\x19'\x06\x96?"
p31
tp32
Rp33
aaF0.039077043533325195
acnumpy.core.multiarray
_reconstruct
p34
(cnumpy
ndarray
p35
(I0
tp36
S'b'
p37
tp38
Rp39
(I1
(I4
tp40
g6
I00
S't\xa8\xb4z\xf3,\xb5\xbf\x19(\xc2\x00]5\xd3?\x00\x00\x00\x00\x00\x00\xa8\xbc\xc0\xa0\xe6U\x11\xd4\x84?'
p41
tp42
baF0.18320512771606445
ag34
(g35
(I0
tp43
g37
tp44
Rp45
(I1
(I4
tp46
g6
I00
S'\xd4E19\xd1e\xea?\xd0\xcf\xb6\x0c\xff\x10\xce?\x88"K\x1a\x1f\xe0\xdf?\x18P\xb9\xa8\xbc\x7f\xde?'
p47
tp48
bag34
(g35
(I0
tp49
g37
tp50
Rp51
(I1
(I4
tp52
g6
I00
S'\x0e+c\xae\xa7y\xf1?\x02\xad\x0em\x02\xb3\xe6?\x88\xe0\xb7v\xd8&\xf0?\x8b&\x18\xa8`\xfa\xef?'
p53
tp54
ba.