(lp0
F0.18159103393554688
a(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'K<|\xd3"\x05V@'
p9
tp10
Rp11
ag2
(g6
S'\xc0Wq{\x04\x0e;@'
p12
tp13
Rp14
ag2
(g6
S'\xaa\x07\xf2t?J0@'
p15
tp16
Rp17
ag2
(g6
S'\xee\xbcM\xc5f\xcc*@'
p18
tp19
Rp20
ag2
(g6
S'\xcd\xf8j\xcbl\xecQ@'
p21
tp22
Rp23
ag2
(g6
S'/a"\xd6T\xe7/@'
p24
tp25
Rp26
ag2
(g6
S'eoR\x8c\xe7d7@'
p27
tp28
Rp29
ag2
(g6
S'\xd4v\x06\xa3]\xc9A@'
p30
tp31
Rp32
ag2
(g6
S'\xb6\xb5-)U\xe46@'
p33
tp34
Rp35
ag2
(g6
S'\xbd\x1f4\x16\xec\x9en@'
p36
tp37
Rp38
aa(lp39
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p40
tp41
Rp42
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p43
tp44
Rp45
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
p46
tp47
Rp48
ag2
(g6
S'p\x8e\xe9\x0c\xa4\xad\xbb?'
p49
tp50
Rp51
ag2
(g6
S'\x00\xbf\x8c\xa1\xd6\xe5\xb1?'
p52
tp53
Rp54
ag2
(g6
S'\xc0\xfc\x9a\xf9\x92O\xb1?'
p55
tp56
Rp57
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p58
tp59
Rp60
ag2
(g6
S'\x80\xec\xa9\xbb\x07K\x93\xbf'
p61
tp62
Rp63
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p64
tp65
Rp66
ag2
(g6
S'\xe0qD\x16\xf3q\xc4\xbf'
p67
tp68
Rp69
aaF0.0420379638671875
acnumpy.core.multiarray
_reconstruct
p70
(cnumpy
ndarray
p71
(I0
tp72
S'b'
p73
tp74
Rp75
(I1
(I10
tp76
g6
I00
S'\xecQ\xb8\x1e\x85\xeb\xc1\xbc\x9a\x99\x99\x99\x99\x99I9\x9a\x99\x99\x99\x99\x99\xb9\xbc\xce*r\xe1\x8eD\xb1?\xcc\x90%W\xc3J\x90\xbf\xdaZ\x98\x82\x86\xe8Q\xbf{\x14\xaeG\xe1z\xb4<\xb8\xe4\xf8|\xfa\xa4\x9c\xbfz\x14\xaeG\xe1z\xb4<\xd8\xbf\xaa\xaf\xf6\xf8\x8e?'
p77
tp78
baF1.2755701541900635
ag70
(g71
(I0
tp79
g73
tp80
Rp81
(I1
(I10
tp82
g6
I00
S'#\xdc\x85\xfd\xed\xf5\xf4?#\xdc\x85\xfd\xed\xf5\xf4?%\xdc\x85\xfd\xed\xf5\xf4?<C\xb7\xbc\x13;\xf3?3\x10m\x93\x90\xd7\xf3?W,\xec\xcd\xf4\xe0\xf3?#\xdc\x85\xfd\xed\xf5\xf4?\xd5\x83t\x1c\x1aC\xf5?#\xdc\x85\xfd\xed\xf5\xf4?_jN`,\x84\xf7?'
p83
tp84
bag70
(g71
(I0
tp85
g73
tp86
Rp87
(I1
(I10
tp88
g6
I00
S'H\x906\x17\x9bw0@H\x906\x17\x9bw0@H\x906\x17\x9bw0@\x1d\x1eU\x88Vf0@\xacY\x0c\xc8\xad{0@\xa9\x9aP\xb9\xe2w0@H\x906\x17\x9bw0@\x81\xce\xd5U\xc4~0@H\x906\x17\x9bw0@\xf0\x9a`\xf8\xbbs0@'
p89
tp90
ba.