(lp0
F1000.5021350383759
a(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x1dU\x83)\x0e\x15\xd0?'
p9
tp10
Rp11
ag2
(g6
S'\x00Oj\x80b\x89\xc4?'
p12
tp13
Rp14
ag2
(g6
S'\x03d\xa2F\xb1\xb8\x0c@'
p15
tp16
Rp17
ag2
(g6
S'X\x08\x7f\t0\x97\xc9?'
p18
tp19
Rp20
ag2
(g6
S'\xe1H{a\xa3\x89\xcf?'
p21
tp22
Rp23
ag2
(g6
S'l\x93\xfaj)\xfe\xd5?'
p24
tp25
Rp26
ag2
(g6
S'\x93{V\xcdB@\xdd?'
p27
tp28
Rp29
ag2
(g6
S'\xd8\x16\xda\xa9*\x05\xd0?'
p30
tp31
Rp32
ag2
(g6
S'G\xd1R\xbf\x0e\xca\x0c@'
p33
tp34
Rp35
ag2
(g6
S'\xcd\\\xab\xaf\xed/\xc0?'
p36
tp37
Rp38
aa(lp39
g2
(g6
S'\xf4\xfd\xe9\x93P\xd9\xcf?'
p40
tp41
Rp42
ag2
(g6
S'\xb29XWxz\xca?'
p43
tp44
Rp45
ag2
(g6
S'\xaa\xf1\xd2M\xd2\xe1+>'
p46
tp47
Rp48
ag2
(g6
S'\x1f%\xd5\xde\x16\xf4\xc8?'
p49
tp50
Rp51
ag2
(g6
S'\xaa\x05?\x0bN8\xc8?'
p52
tp53
Rp54
ag2
(g6
S'd\x7f\xa1w\xac\x96\xcb?'
p55
tp56
Rp57
ag2
(g6
S'\xa8\x88F~=k\xd0?'
p58
tp59
Rp60
ag2
(g6
S'V\x1e\xa1\x0bb\xeb\xcd?'
p61
tp62
Rp63
ag2
(g6
S'\xfc\xa9\xf1\xd2Mb\xb0<'
p64
tp65
Rp66
ag2
(g6
S'\xcf\x8fr\rt\xf2\xcc?'
p67
tp68
Rp69
aaF5.070904970169067
acnumpy.core.multiarray
_reconstruct
p70
(cnumpy
ndarray
p71
(I0
tp72
S'b'
p73
tp74
Rp75
(I1
(I10
tp76
g6
I00
S"\xb4\xde\xbf\xe2\x8bg\x9b?V\xbf\xc3\xdf5\x92\x83?\xa5\xf1\xd2M\xd2\xe1+>:y\x9f\x04\xd4\xe9\x82?\xca\x83m\x85\xeb|j?\xe8\xd2!\x1e0\x91\x8d?'\x1a>R\xd6\xef\xa0?{~\xf5S[e\x8a?\xff\xa9\xf1\xd2Mb\xb0<\x1f\x97\xc5\xa0~.\x8c?"
p77
tp78
baF771.1090040206909
ag70
(g71
(I0
tp79
g73
tp80
Rp81
(I1
(I10
tp82
g6
I00
S'\x0c\x97%&v\x0c\xac?\x10\x18z\xcfTD\x8a?\x9e#h\x033\xd6\xc8?\x00\xee\x8ct\xd4\xe3M?\xe0P2\xe4\x9f\xbcs?\x989\x07j\xcb\x03\x96?>\xf2X\xe4\x8f\x00\xb0?\x94\x18\x02\x05\xbcT\xa4?)\x98`\n3\xd6\xc8?x\xdeG\x0c\x04q\xa0?'
p83
tp84
bag70
(g71
(I0
tp85
g73
tp86
Rp87
(I1
(I10
tp88
g6
I00
S'\xddF\x9f\x87\xa1\x1b\x9b?\xa8\x8f\x82)a\xfa\x82?\xcf\xce<\xd7\x88\xfa2?\x8cI^N\xffQ\x82?\x13\xc5h\xac\x98\x1dh?:\xa3\xe0g[\xf9\x8c?<\xce\xad$\xe1\xc9\xa0?\xcdN\xb4\x9d\x86\xcd\x89?V\xe5%\xc8\x96\xfa2?qg\x84\xea\xa9\x96\x8b?'
p89
tp90
ba.